{
  "name": "@tradeos/desktop",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "echo 'Desktop build skipped in CI'",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "test": "echo 'No tests' && exit 0",
    "lint": "echo 'No linter' && exit 0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.tradeos.app",
    "productName": "TradeOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}